# user-service

./: Dockerfile  README.md  build.gradle
scripts/: deploy.sh
src/main/java/com/example/userservice/: TestController.java  UserServiceApplication.java
src/main/java/com/example/userservice/Jwt/: JwtServiceImpl.java
src/main/java/com/example/userservice/common/: BoolDto.java  CustomerTokenDto.java  IdDto.java  IdListDto.java  LoginDto.java  ManagerTokenDto.java  PwDto.java  PwUpdateDto.java  ResponseDto.java  StoreDto.java  StringDto.java  TokenDto.java  UpdateDto.java  UserDto.java  UserNameIdDto.java
src/main/java/com/example/userservice/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/userservice/jwt/: JwtServiceImpl.java
src/main/java/com/example/userservice/token/: Authority.java
src/main/java/com/example/userservice/user/client/: StoreClient.java
src/main/java/com/example/userservice/user/controller/: BranchManagerController.java  CustomerController.java  GeneralManagerController.java  ManagerController.java  TokenController.java  UserController.java
src/main/java/com/example/userservice/user/domain/: BranchManager.java  Customer.java  GeneralManager.java  Manager.java  Sex.java  UserInfo.java
src/main/java/com/example/userservice/user/dto/: CustomerCreateDto.java  CustomerInfoDto.java  ManagerCreateDto.java  ManagerInfoDto.java  ManagerSelectDto.java
src/main/java/com/example/userservice/user/repository/: BranchManagerRepository.java  CustomerRepository.java  GeneralManagerRepository.java  ManagerRepository.java
src/main/java/com/example/userservice/user/service/: BranchManagerService.java  CustomerService.java  GeneralManagerService.java  ManagerService.java  TokenService.java
src/main/resources/: application.yml
